server.servlet.context-path=/api/v1


spring.datasource.url=jdbc:postgresql://ec2-3-218-47-9.compute-1.amazonaws.com:5432/d569cf9aimkf6u
spring.datasource.username=tbnakqxveyfmfb
spring.datasource.password=a7542c4ab4dc15b38b50f0be51eb8e2054ab26eb8e9574c05686d5c000cbce62
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
